# SimpleRxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jp/garlands/simplerxjava3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jp/garlands/simplerxjava/: GitHubBasicApi.java  GitHubBasicService.java  GitHubRxApi.java  GitHubRxService.java  MainActivity.java  MediaListActivity.java  MediaListAdapter.java  MediaListData.java  RetrofitFragment.java  RxBus.java  TestEvent.java  TestFragment.java  retrofitActivity.java
app/src/main/java/net/jp/garlands/simplerxjava/fragment/: MediaListFragment.java  MediaListViewModel.java
app/src/main/java/net/jp/garlands/simplerxjava/model/: Contributor.java  Repository.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  fragment_retrofit.xml  fragment_test.xml  layout_media_listitem.xml  media_list_activity.xml  media_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/net/jp/garlands/simplerxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
